<html>
<head>
<style>
.container {
        max-width: 800px; 
        margin: auto; 
        font-family: verdana;
      }
      body{
	   border: 4px solid white;
  padding: 25px;
        background-image: url("https://cgantes.github.io/Gantes_WebDev_Midterm/img/calendar.png") 
		
      }

      .month {
        text-allign: center;
        background-color: #87303c;
        letter-spacing: 5px; 
        padding: 1px; 
      }
      table, th, td {
        width: 100%; 
        table-layout:fixed; 
        text-allign: center; 
        font-size: 17px; 
        border-collapse: collapse; 
        color:white;
      }
      tr, td {
        padding: 10px;
      }
      /background calendar color/
      td {
        background: #0f1923;
      }
h1{
  text-align: center;
   background-color: #87303c;
        color: white; 
        padding: 4px; 
}
td:hover {
  background-color:gray;
   transition: transform .2s; 
  margin: 0 auto;
  transform: scale(1.3);
}


</style>
</head>
<body>
<html>
    <head>
        <title>Calendar</title>
        <meta charset="utf-8">
    </head>
    <body>
     <table align="center" width="700" border="1" cellspacing="1" cellspacing="1">
    <thead>
        <tr>
            <td colspan="7" align="center" bgcolor= "gray">February 2001</td>         
        </tr>
        
        <tr>
            <th><strong>Sun</th>
            <th><strong>Mon</th>
            <th><strong>Tue</th>
            <th><strong>Wed</th>
            <th><strong>Thu</th>
            <th><strong>Fri</th>
            <th><strong>Sat</th>      
         </tr>
        
        </thead>
        <tbody> 
        <tr>
          <td>🌒</td>
          <td>🌙</td>
          <td>🌛</td>
          <td>🌓</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
                
      </tr>
      <tr>
      
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          
      </tr>
      <tr>
      
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>    
          
      </tr>
      <tr>
      
          <td>18</td>
          <td>19</td>
          <td>20</td>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>      
          
      </tr>
      <tr>
      
          <td><strong><span class="active"</span> 25</td>
          <td>26</td>
          <td>27</td>
          <td>28</td>
          <td>🌛</td>
          <td>🌓</td>
          <td>🌓</td>  
          
      </tr>  
          <td colspan="7" align="center">Year of the Snake</td>
     </table> 
	

        
       </body>
</html>
